# Porta do servidor web Spring Boot
server.port=8080

# Configurações do H2 Database (em memória)
spring.h2.console.enabled=true      # Habilita o console web do H2
spring.h2.console.path=/h2-console  # Caminho para acessar o console
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE # URL do banco de dados em memória
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Propriedades JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update # 'update' cria/atualiza o schema automaticamente ao iniciar
spring.jpa.show-sql=true           # Mostra as queries SQL no log

# Valores padrão para as propriedades da aplicação (podem ser sobrescritos)
app.environment=desenvolvimento_properties
app.customMessage=Mensagem do application.properties embarcado no JAR.
db.host=localhost_from_properties
db.port=5432_from_properties

# Expõe apenas o endpoint de health (por padrão ele é restrito)
management.endpoints.web.exposure.include=health

# Garante que o endpoint estará acessível via HTTP
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
