# api-teste

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controllers/: InfoController.java  ProductController.java
src/main/java/com/example/demo/model/: Product.java
src/resources/: application.properties  logback-spring.xml
src/test/java/com/example/demo/controllers/: InfoControllerTest.java  ProductControllerTest.java  SecurityConfigTest.java
src/test/java/com/example/demo/repository/: ProductRepositoryTest.java
